<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ELEGANT NAILS</title>
    <Style>
        
        @import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap');

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-weight: bold;
            color: azure;
        }
        body{
             font-family: "Libre Baskerville", serif;
             background-color: rgb(10, 7, 7);
        }
        header{
            height: 70px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            border-bottom: 1px solid gold;
        }
        ul{
            display: flex;
            list-style-type: none;

        }
        ul li a{
            
            margin: 0 15px ;
            border: 2px solid rgb(245, 188, 0);
            padding: 0px 10px ;
            text-decoration: none;
            border-radius: 50px;
            border:2 px solid gold;
        }
        .Logo{
            border: 2px solid rgba(192, 192, 192, 0.626) ;
            padding: 0px 5px;
        }
        .Instagram{
            background-color: black;
            color: gold;
        }
        .Instagram:hover{
            background-color: gold;
            color: azure;
        }
        .main{
            display: flex;
            height: 90vh;
            justify-content: space-evenly;
            align-items: center;
            margin: 0px 200px;
            flex-wrap: wrap;
        }    
        .contentleft{
            flex: 1;
        }

        .contentmid{
            flex: 2;
        }
        .contentright{
            flex: 1;
        }
        main h2{
            font-size: 30px;
            text-transform: uppercase;
        }
        main p{
            font-size: 13px;
            font-weight: 200;
            line-height: 31.5px;
            margin: 30px 8px;

        }
        .merc{
            max-width: 500px;
            height: auto;
        }
        .btn{
            padding: 15px 30px;
            background: azure;
            outline: none;
            border: none;
            color: black;
            border-radius: 50px;
            font-weight: 700;

        }
        .btn:hover{
            background-color: gold;
            color: goldenrod;
            border: 2px solid white;

        }
    </Style>
</head>
<body>
    <header>
        <div class="Logo"><img src="nails\logo.jpg" height="60" width="80"> </div>
            
        
        <nav>
            <ul>
                <li><a href="index.html"> Home</a></li>
                <li><a href="photos.html">Photos</a></li>
                <li><a href="classes.html"> Classes</a></li>
                
                <li><a href="home.html">About us</a></li>
                <li><a href="https://www.instagram.com/elegant_nails99/" class="Instagram">Instagram</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="contentleft">
        <h2>Aqua Blue Press-on Nails</h2>
        </div>
        <div class="contentmid">
            <p>Blue color press-on nails offer a trendy, convenient, and versatile way to elevate your look.<br> These nails come in various shades, from soft pastels to bold electric blues, allowing for endless customization to match any style or occasion. <br> Easy to apply and remove, press-on nails provide a quick, affordable, and hassle-free, making them a favorite for those seeking fashion-forward nails without the commitment.</p>
            <button class="btn">Buy now</button>
        
        </div>
        <div class="contentright">
            <img src="nails\blueeeee.jpg" height="350px" width="350px" class="merc">

            <div class="contentleft">
                <h2>SIMPLE BLUE</h2>
                </div>
                <div class="contentmid">
                    <p>Blue color press-on nails offer a trendy, convenient, and versatile way to elevate your look.<br>  Easy to apply and remove, press-on nails provide a quick, affordable, and hassle-free, making them a favorite for those seeking fashion-forward nails without the commitment.</p>
                    <button class="btn">Buy now</button>
                
                </div>
                <div class="contentright">
                    <img src="nails\blue.jpg" height="350px" width="350px" class="merc">

                    <div class="contentleft">
                        <h2>COLORFUL VIBRANT NAILS</h2>
                        </div>
                        <div class="contentmid">
                            <p>Add a pop of color to your look with vibrant, eye-catching nails! Whether you're going for bold neon hues, bright pastels, or intricate multi-colored designs, colorful nails are the perfect way to express your creativity and personality.<br> From playful patterns to gradient effects, there's no limit to the fun you can have with vibrant nail art.</p>
                            <button class="btn">Buy now</button>
                        
                        </div>
                        <div class="contentright">
                            <img src="nails\color.jpeg" height="350px" width="350px" class="merc">

                            <div class="contentleft">
                                <h2>PINKY NAILS</h2>
                                </div>
                                <div class="contentmid">
                                    <p>Pink nails are the epitome of timeless elegance and femininity. <br>From soft pastels to bold fuchsias, pink offers a versatile palette that suits any occasion.<br> Whether you’re opting for a chic minimalist look, delicate ombré, or glamorous glitter accents, pink nails bring a touch of sophistication and charm to your style.</p>
                                    <button class="btn">Buy now</button>
                                
                                </div>
                                <div class="contentright">
                                    <img src="nails\purse.jpeg" height="350px" width="350px" class="merc">

                                    <div class="contentleft">
                                        <h2>EYE THEME NAILS</h2>
                                        </div>
                                        <div class="contentmid">
                                            <p>Peach nails exude a soft, warm, and inviting vibe, perfect for those who want a subtle yet stylish look. <br>This delicate hue blends the freshness of orange with the elegance of pink, making it versatile for any occasion..</p>
                                            <button class="btn">Buy now</button>
                                        
                                        </div>
                                        <div class="contentright">
                                            <img src="nails\eye.jpg" height="350px" width="350px" class="merc">
        </div>
    </main>
</body>
</html>